cfg = rs.conf()
  	cfg.members[0].priority = 5   
  	cfg.members[1].priority = 0   
	cfg.members[2].priority = 3   
	cfg.members[3].priority = 2   
	cfg.members[4].priority = 2   
	cfg.members[5].priority = 2   
	cfg.members[6].priority = 2   
rs.reconfig(cfg, {force: true})






mosquitto_pub -h 10.10.100.133 -p 1883 -t /admin/70645f/attrs -m '{"temperatura":"$t',"umidade":"$u',"tempo":"$d',"data":"1479626031,1895,2435,928722,1063358,344,287,108806,307576,344,287,108806,304680,286,344,179725,171070,1402,1770,821076,985167,1773,1412,620469,1390693,345,275,105128,302252,273,345,177230,165944,2366,1775,613594,1273122,3870,5124,1669523,2185488,296,365,174976,193695,367,296,121659,293712"}'